@import config

// CUSTOM USER STYLES & IMPORTS

.header-top
	padding: 20px 0

.header-top-menu
	display: flex
	list-style-type: none
	margin: 0
	padding: 0
	font-size: 16px
	font-family: $proxima-semibold
	flex-flow: row wrap
	justify-content: space-around
	margin-top: 20px
	a
		color: $dark_blue
		font-family: $proxima-semibold
		transition: all .3s ease
		display: inline-block
		position: relative
		&:before
			content: '['
			position: absolute
			left: 0
			opacity: 0
			transition: all .3s ease
			color: $dark_blue
		&:after
			content: ']'
			position: absolute
			opacity: 0
			right: 0
			transition: all .3s ease
			color: $dark_blue
		&:hover
			text-decoration: none
			opacity: 1
			transition: all .3s ease
			&:before
				opacity: 1
				left: -10px
			&:after
				opacity: 1
				right: -10px

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 20px
	position: absolute
	z-index: 600
	right: 13px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $dark_blue
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before
		background-color: $white
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after
		background-color: $white
		transform: rotate(-45deg) translate(6px, -7px)

.header-mobile-menu
	position: absolute
	z-index: 500
	background-color: $dark_blue
	сolor: $white
	right: 0
	top: 0
	list-style-type: none
	margin: 0
	padding: 0
	font-size: 16px
	font-family: $proxima-semibold
	width: 346px
	min-height: 275px
	padding: 40px 20px 20px 30px
	display: none
	li
		margin-bottom: 5px
		a
			color: $white
			opacity: .8
			&:hover,&:active,&:focus
				opacity: 1

.header-top-callback
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: center
	margin-top: 10px

.header-top-phone
	font-family: $proxima-bold
	display: inline-block
	padding: 11px 30px
	&:hover
		text-decoration: none
		opacity: .7

.btn
	display: inline-block
	text-transform: uppercase
	font-family: $proxima-regular
	font-size: 14px
	padding: 11px 30px
	box-shadow: 0 0 0 2px $dark_blue
	border: none
	background-color: transparent
	box-sizing: border-box
	&:hover
		text-decoration: none
		box-shadow: 0 0 0 3px $dark_blue
		color: $dark_blue
	&:active
		box-shadow: 0 0 0 4px $dark_blue
		text-decoration: none
	&:focus
		text-decoration: none
	&.btn_white_transp
		color: #fff
		box-shadow: 0 0 0 2px #fff
		&:hover
			box-shadow: 0 0 0 3px #fff
		&:active
			box-shadow: 0 0 0 4px #fff
			text-decoration: none
		&:focus
			box-shadow: 0 0 0 4px #fff
			text-decoration: none


.header-banner
	margin-top: 85px

.header-banner-img
	position: relative
	left: -65px
	top: -90px

.header-banner-title
	line-height: 63px
	margin-bottom: 20px

.header-banner-descr
	line-height: 31px
	margin-bottom: 48px

.about
	background-color: #F3F6F9
	position: relative
	margin-top: 195px
	margin-bottom: 257px
	&:before
		content: ''
		height: 213px
		width: 100%
		background-image: url('../images/dest/background-about-top.png')
		display: block
		position: absolute
		top: -213px
		background-repeat: no-repeat
		background-position: top
		background-size: cover
	&:after
		content: ''
		height: 253px
		width: 100%
		background-image: url('../images/dest/background-about-bottom.png')
		display: block
		position: absolute
		bottom: -253px
		background-repeat: no-repeat
		background-position: bottom
		background-size: cover
	.sect-desc
		margin-bottom: 130px

.sect-title
	font-family: $proxima-bold
	font-size: 28px
	font-weight: normal

.sect-desc
	font-size: 16px
	font-family: $proxima-regular

.about-item
	padding-bottom: 60px
	margin-bottom: 98px
	position: relative
	.about-item-comp-name
		color: #6287B2
		text-transform: uppercase
		position: absolute
		letter-spacing: 11px
		opacity: .6
		font-size: 18px
	.about-item-icon
		display: inline-block
		position: absolute
		width: 15px
		height: 15px
		background-position: center
		background-repeat: no-repeat
	.about-item-img
		display: flex
		position: relative
		img
			position: relative
			z-index: 200
	&.right-img
		.about-item-text
			border-left: 3px solid $dark_blue
			padding-left: 15px
			text-align: left
		.about-item-comp-name
			right: -14px
			bottom: 0
		.about-item-icon
			left: 0
			bottom: 10px
		.about-item-img
			justify-content: flex-end
		.about-item-img-pattern
			display: block
			width: 93%
			height: 115%
			position: absolute
			left: 32px
			top: -52px
			z-index: 100
	&.left-img
		.about-item-text
			border-left: 3px solid $dark_blue
			padding-left: 15px
			text-align: left  
		.about-item-comp-name
			left: -2px
			bottom: 0
		.about-item-icon
			right: 0
			bottom: 10px
		.about-item-img
			justify-content: flex-start
		.about-item-img-pattern
			display: block
			width: 93%
			height: 115%
			position: absolute
			left: 8px
			top: -60px
			z-index: 100

.advant
	margin-bottom: 20px
	.advant-item
		display: flex
		flex-flow: column wrap
		text-align: center
		align-items: center
	.sect-title
		margin-bottom: 30px
	.advant-item
		margin: 21px 0 11px 0
		.advant-item-icon
			margin-bottom: 27px
		.advant-item-title
			color: $dark_blue
			font-family: $proxima-semibold
			font-size: 20px
		.advant-item-text
			color: $dark_blue
			font-family: $proxima-regular
			font-size: 16px

.find_out_cost
	margin-top: 30px
	margin-bottom: 30px
	.sect-title
		margin-bottom: 40px

.form_price
	background-color: $dark_blue
	color: #fff
	text-align: center
	background-image: url("../images/dest/form-bg.jpg")
	background-repeat: no-repeat
	background-position: top left
	padding-left: 210px
	padding-top: 20px
	min-height: 500px
	position: relative
	.form_price-step
		font-family: $proxima-semibold
		font-size: 22px
		margin-bottom: 3px
	.form_price-tabs
		margin-bottom: 25px
		.form_price-tab
			display: inline-block
			cursor: pointer
			width: 40px
			height: 4px
			background-color: #6287B2
			border-radius: 2px
			margin: 0 23px 0 0
			&.active
				background-color: #EBEFF3
	.form_price_title
		font-size: 28px
		font-family: $proxima-semibold
	.form_price-question
		min-height: 225px
		padding: 0 20%
		label
			margin: 20px 20px
	.form_price-buttons
		margin-top: 20px
		.btn
			margin: 0 10px
			padding: 11px 70px

.katalog
	padding-top: 40px
	position: relative
	.sect-title
		margin-bottom: 20px
.katalog_gallery
	margin-top: 45px
	.owl-item
		transform: scale(.8)
		transition: all .4s ease
	.katalog_gallery-item
		text-align: center
		a
			transition: all .3s ease
			opacity: .9
			&:hover
				text-decoration: none
				opacity: 1
		.katalog_gallery-item-img
			margin-bottom: 5px
		.katalog_gallery-item-title
			font-size: 16px
			color: #1B2B47
			font-family: $proxima-regular
			font-weight: normal
	.owl-item
		&.center
			transform: scale(1.1)
			.katalog_gallery-item
				.katalog_gallery-item-title
					color: #000
					font-size: 22px
					font-family: $proxima-semibold

.katalog_gallery-nav, .reviews_gallery-nav
	position: absolute
	width: 100%
	bottom: 54%
	z-index: 1000
	.katalog_gallery-prev, .reviews_gallery-prev
		display: inline-block
		width: 40px
		height: 40px
		cursor: pointer
		background-image: url("../images/dest/arrow left.svg")
		background-position: center
		background-repeat: no-repeat
		position: absolute
		left: -65px
	.katalog_gallery-next, .reviews_gallery-next
		display: inline-block
		width: 40px
		height: 40px
		cursor: pointer
		background-image: url("../images/dest/arrow right.svg")
		background-position: center
		background-repeat: no-repeat
		position: absolute
		right: -44px

.projects
	margin: 50px 0 50px 0
	padding: 40px 0 0 0
	.sect-title
		margin: 85px 0 40px 0 

.projects_gallery-item
	text-align: center
	margin: 10px 0px
	a
		opacity: .9
		&:hover
			opacity: 1

.projects_gallery-btns
	margin-top: 34px

.reviews_gallery
	margin-top: 45px
	.owl-item
		transform: scale(.8)
		transition: all .4s ease
	.katalog_gallery-item
		text-align: center
		a
			opacity: .9
			&:hover
				text-decoration: none
				opacity: 1
		.katalog_gallery-item-img
			margin-bottom: 5px
		.katalog_gallery-item-title
			font-size: 16px
			color: #1B2B47
			font-family: $proxima-regular
			font-weight: normal
	.owl-item
		&.center
			transform: scale(1.2)
			.katalog_gallery-item
				.katalog_gallery-item-title
					color: #000
					font-size: 22px
					font-family: $proxima-semibold

.reviews_gallery-nav
	position: absolute
	width: 100%
	bottom: 53%
	z-index: 1000
	.reviews_gallery-prev
		display: inline-block
		width: 40px
		height: 40px
		cursor: pointer
		background-image: url("../images/dest/arrow left.svg")
		background-position: center
		background-repeat: no-repeat
		position: absolute
		left: -65px
	.reviews_gallery-next
		display: inline-block
		width: 40px
		height: 40px
		cursor: pointer
		background-image: url("../images/dest/arrow right.svg")
		background-position: center
		background-repeat: no-repeat
		position: absolute
		right: -44px

.reviews
	margin: 30px 0 60px 0
	padding: 25px 0
	.sect-title
		margin-bottom: 15px

.collab
	margin: 20px 0
	padding: 0px 0
	.sect-title
		margin-bottom: 30px

.collab-item
	margin: 20px 0 40px 0 
	.collab-item-text
		display: flex
		flex-flow: column wrap
		justify-content: center
		min-height: 200px
	.collab-item-img
		float: left
		margin-right: 30px
	.collab-item-title
		font-family: $proxima-semibold
		font-size: 20px
	.collab-item-desc
		font-family: $proxima-regular
		font-size: 16px

.contact
	background-image: url('../images/dest/contact-bg.png')
	background-repeat: no-repeat
	background-size: cover
	position: relative
	padding: 140px 0 40px 0
	min-height: 711px
	&:after
		content: ''
		background-color: #EBEFF3
		opacity: .6
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 100
	.container
		position: relative
		z-index: 200
	.sect-title
		margin-bottom: 75px
.form-contact-box
	background-color: $dark_blue

.form-contact
	color: #fff
	text-align: center

.form-contact
	background-color: $dark_blue
	padding: 30px 19% 40px 19%
	position: relative
	legend
		font-family: $proxima-semibold
		font-size: 16px
		margin-bottom: 35px
	.btn
		width: 100%

.contact, .collab, .reviews, .projects, .katalog, .find_out_cost, .advant
	padding-top: 100px!important
	.sect-title
		margin-bottom: 70px!important

.form-group
	position: relative
	margin-bottom: 40px

.form-label 
	position: absolute
	left: 5px
	top: 6px
	color: $blue
	z-index: 300
	font-family: $proxima-regular
	font-size: 16px
	transition: transform 150ms ease-out, font-size 150ms ease-out

.focused .form-label 
	transform: translateY(-120%)
	left: 0
	font-size: .90em
	color: $white
	text-transform: uppercase

.form-input 
	position: relative
	padding: 6px 0px 6px 5px
	width: 100%
	outline: 0
	border: 0
	background-color: $white
	transition: box-shadow 150ms ease-out
	z-index: 100
	color: $dark_blue
	font-size: 16px
	font-family: $proxima-regular
	&:focus 
		box-shadow: 0 2px 0 0 $dark_blue
	&:hover
		background-color: #F2F3F4
	&:active
		background-color: $white
.form-input.filled 
	box-shadow: 0 2px 0 0 lightgreen

.contact-text
	color: #000
	font-family: $proxima-semibold
	font-size: 16px
	line-height: 22px

.footer
	background-color: $dark_blue
	color: $white
	padding: 40px 0
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			margin-bottom: 10px
	a
		color: $white
		opacity: .7
		transition: all .3s ease
		&:hover,&:active,&:focus
			color: $white
			opacity: 1
			text-decoration: none

.footer-contact
	display: flex
	.footer-contact-opt
		margin: 0 50px 0 0

.footer-logo
	a
		opacity: 1

.footer-menu

.footer-title
	font-family: $proxima-semibold
	font-size: 16px

.icon
	display: inline-block
	width: 24px
	height: 24px
	background-position: center
	background-repeat: no-repeat
	cursor: pointer
	opacity: .8
	transition: all .3s ease
	&.viber
		background-image: url('../images/dest/icon_viber.png')
	&.instagram
		background-image: url('../images/dest/icon_inst.png')
	&.telegram
		background-image: url('../images/dest/icon_tg.png')
	&.whatsapp
		background-image: url('../images/dest/icon_wa.png')
	&.vkontakte
		background-image: url('../images/dest/icon_vk.png')
	&:hover
		opacity: 1

.footer-social
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	a
		margin: 10px

.top
	position: fixed
	bottom: 40px
	right: -100px
	width: 50px
	height: 50px
	line-height: 50px
	border-radius: 50%
	text-align: center
	background-color: #fff
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center
	cursor: pointer
	-webkit-box-shadow: 3px 3px 30px 0 rgba(0,0,0,.1)
	box-shadow: 3px 3px 30px 0 rgba(0,0,0,.1)
	opacity: .7
	-webkit-transition: all .3s ease
	-o-transition: all .3s ease
	transition: all .3s ease
	z-index: 100
	&.active
		right: 20px
	i
		color: $dark_blue
		font-size: 25px
		line-height: 50px

h1, h2, h3, h4, h5, h6
	font-weight: normal
	&:hover,&:active,&:focus
		outline: none

.main
	padding-bottom: 80px
	.sect-title
		font-size: 28px
		font-weight: normal
	.content
		h1, h2, h3, h4, h5, h6
			font-family: $proxima-semibold
			font-weight: normal
			font-size: 22px
.page-404
	background-image: url('../images/dest/404-bg.png')
	background-repeat: no-repeat
	background-position: top right
	min-height: 100vh
	display: flex
	justify-content: center
	align-items: center
	.page-404-content
		.title3
			margin-bottom: 40px

// .catalog-banner
// 	display: flex
// 	justify-content: center
// 	align-items: center

.no-gutters
	padding-left: 0!important
	padding-right: 0!important

.main
	.projects
		margin: 0
		padding: 0
		.sect-title
			margin: 20px 0 20px 0

.pagin
	margin: 30px 0
	display: flex
	justify-content: center
	a
		display: inline-block
		margin: 10px 15px
		color: #000
		width: 20px
		height: 20px
	span
		display: inline-block
		width: 20px
		height: 20px
		margin: 10px 15px
		background-repeat: no-repeat
		background-position: center
		cursor: pointer
		&.pagin-prev
			background-image: url('../images/dest/pagin-prev.png')
		&.pagin-next
			background-image: url('../images/dest/pagin-next.png')

.breadcrumbs
	font-size: 	12px
	color: #000
	margin-top: 65px
	a
		font-size: 	12px
		color: #000
		font-family: $proxima-regular
	span
		margin: 0 8px

.product-card
	margin-top: 10px

.product-card-title
	font-family: $proxima-Extrabld
	font-size: 48px
	line-height: 1.3

.product-card-price
	font-family: $proxima-regular
	font-size: 12px
	position: absolute
	left: 0
	bottom: -13px
	display: inline-block
	width: 70px

.product-card-name-price
	position: relative
	margin-bottom: 28px

.product-card-price-text
	line-height: 1.4
	.btn
		margin-top: 90px
		padding: 11px 60px
.product-card-content
	
.product-item
	display: inline-block
	margin-bottom: 30px

.catalog
	margin-top: 40px
	.pagin
		margin-top: 0

.product-card-upsale
	margin-top: 97px

.product-item-info
	display: flex
	justify-content: space-between
	align-items: baseline
	margin-top: 0

.product-item-title
	font-family: $proxima-semibold
	font-weight: normal
	font-size: 16px
	color: #000


.product-item-price
	font-family: $proxima-regular
	font-size: 16px
	color: #000
	min-width: 90px

.product-item-link
	position: relative
	display: block
	&:hover
		text-decoration: none
		.product-item-img
			&:before
				opacity: .3
			span
				opacity: 1
				top: 47%
			img
				outline: 2px solid $dark_blue
.product-item-img
	position: relative
	display: inline-block
	&:before
		content: ''
		background-color: #060D1A
		display: block
		width: 100%
		height: 100%
		position: absolute
		z-index: 100
		position: absolute
		top: 0
		opacity: 0
		transition: all .3s ease
	span
		display: block
		position: absolute
		color: #fff
		left: 0
		right: 0
		top: 60%
		z-index: 200
		border: 2px solid #fff
		width: 140px
		height: 43px
		text-align: center
		line-height: 43px
		margin: 0 auto
		text-transform: uppercase
		font-family: $proxima-regular
		font-size: 12px
		opacity: 0
		transition: all .3s ease
	img
		// transition: outline .1s ease
		// box-sizing: border-box

.catalog-banner-slide
	min-height: 400px


.catalog-banner-slide-text
	position: relative
	overflow: hidden
	min-height: 400px
	display: flex
	justify-content: center
	align-items: center
	flex-flow: column wrap
	&.catalog-banner-slide-text_blue-blure
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background: rgba(27, 43, 71, 0.8)
			backdrop-filter: blur(3px)
		.catalog-banner-slide-title
			color: $white
	&.catalog-banner-slide-text_white-blure
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background: rgba(235, 239, 243, 0.8)
			backdrop-filter: blur(3px)
		.catalog-banner-slide-title
			color: $dark_blue
.catalog-banner-slide-title
	margin: 0
	position: relative
	z-index: 100
	font-size: 28px
	line-height: 34px
	font-family: $proxima-bold

.catalog-sidebar-item
	margin-bottom: 10px

.catalog-sidebar-title
	color: $dark_blue
	font-family: $proxima-bold
	font-size: 28px
	cursor: pointer
	position: relative
	margin: 0
	.ui-accordion-header-icon
		position: absolute
		top: 20px
		right: 10px
		display: inline-block
		width: 20px
		height: 10px
		background-repeat: no-repeat
		background-position: center
		// background-image: url('../images/dest/pagin-bottom.png')
	&.ui-accordion-header-active
		.ui-accordion-header-icon
			background-image: url('../images/dest/pagin-top.png')

.catalog-sidebar-child-title
	cursor: pointer
	margin: 0
	padding: 10px 0

.catalog-sidebar-child-item
	border-bottom: 1px solid rgba(98, 135, 178, 0.6)
	margin: 0 10px

.catalog-sidebar-item-card
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			label
				font-family: $proxima-regular
				font-size: 16px
				input
					margin-right: 10px

.catalog-sidebar-child-card

.catalog-sidebar-mobile
	margin: 0px 0 20px 0

.catalog-sidebar-mobile-title
	color: $dark_blue
	font-family: $proxima-bold
	font-size: 28px
	padding-left: 34px
	cursor: pointer
	.ui-accordion-header-icon
		position: absolute
		top: 5px
		left: 10px
		display: inline-block
		width: 24px
		height: 24px
		background-repeat: no-repeat
		background-position: center
		background-image: url('../images/dest/filter-icon.png')

@import media