<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Страница 404</title>
	<meta name="description" content="Мебельная фабрика Пилигрим">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body class="isnohome">

	<main class="main page-404">

		<div class="page-404-content">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<h1 class="title1">Извините, страница не найдена</h1>
						<h2 class="title3">Страница могла потеряться по многим причинам. Но не стоит переживать.</h2>
						<p>Просто возвращайтесь на <a href="/">главную страницу</a> мебельной фабрики “ПИЛИГРИМ”, <br>
						продолжайте знакомиться с нами и выбирать проект своей будущей кухни.
						</p>
						<p>Мы уже ждем вас там!</p>

					</div>
				</div>
			</div>
		</div>

	</main>

	<script src="js/app.min.js"></script>

</body>
</html>