<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Мебельная фабрика Пилигрим</title>
	<meta name="description" content="Мебельная фабрика Пилигрим">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<header class="header">
		
		<div class="header-top">
			
			<div class="container-fluid">
				<div class="row justify-content-between">
					
					<div class="col-6 col-xs-6 col-md-1 col-lg-1 col-xl-1">
					
						<a href="/" class="logo-link">
							<img src="images/dest/logo.svg" alt="Logo" class="logo-img">
						</a>

					</div>

					<div class="col-xl-7 d-none d-xl-block">
						
						<ul class="header-top-menu">
							<li><a href="#about">О компании</a></li>
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="#katalog">Акции и предложения</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contact">Контакты</a></li>
						</ul>

					</div>

					<div class="d-none d-md-block col-md-6 col-lg-5 col-xl-4">
						
						<div class="header-top-callback">
							
							<a class="header-top-phone" href="tel:88000000000">8 (800) 000 00 00</a>
							<a href="#top-callback" class="btn">Заказать звонок</a>

						</div>

					</div>

					<div class="col-6 col-md-1 col-lg-1 d-xl-none">
						<a href="#" class="toggle-mnu hidden-lg"><span></span></a>
						<ul class="header-mobile-menu">
							<li><a href="#about">О компании</a></li>
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="#katalog">Акции и предложения</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contact">Контакты</a></li>
							<li><a href="mailto:opt@plmebel.ru">info@plmebel.ru</a></li>
							<li><a href="tel:+7 937 440 01 04">+7 495 215 01 04</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>

		<div class="header-banner">
			
			<div class="container">
				<div class="row">
					
					<div class="col-12 col-lg-8 col-xl-8">

						<h1 class="title1 header-banner-title">Кухни и корпусная мебель <br>
							на заказ в Москве и МО
						</h1>
						<p class="title3 header-banner-descr">Изготовим мебель по вашим индивидуальным <br> размерам за 1 неделю</p>

						<div class="text-d-n-mobile d-none d-sm-block">
							<p class="header-banner-calltoaction">Оформите заявку на бесплатный замер кухни</p>
							<a href="#" class="btn">Оформить заявку</a>
						</div>

					</div>

					<div class="col-12 col-lg-4 col-xl-4">
						<img src="images/dest/header-banner-img.png" alt="header-banner-img" class="header-banner-img">
					</div>

					<div class="col-12 d-block d-sm-none text-center">
							<p class="header-banner-calltoaction">Оформите заявку на бесплатный замер кухни</p>
							<a href="#" class="btn">Оформить заявку</a>
					</div>

				</div>
			</div>

		</div>

	</header>

	<section class="about">
		
		<div class="container">
			<div class="row">
				
				<div class="col-md-12 col-lg-12 col-xl-12">
					
					<h2 class="sect-title text-center">Мебельная фабрика ПИЛИГРИМ</h2>
					<p class="sect-desc text-center">Мы с 2015 года изготавливаем мебель, чтобы сделать ваш дом уютным и функциональным.</p>

				</div>

			</div>
			
			<!-- ABOUT ITEMS -->
			<div id="about" class="about-item right-img">

				<div class="row">
					
						<div class="col-md-6 col-lg-6 col-xl-6 order-2 order-md-1 ">
							<p class="about-item-text">
								Нестандартная планировка и особенности интерьера не станут для нас проблемой. Команда мебельной фабрики создаст мебель по индивидуальным параметрам, которая удовлетворит ваши потребности и ожидания.
							</p>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-6 order-1 order-md-2 ">
							<div class="about-item-img">
								<span class="about-item-img-pattern" style="background-image: url(images/dest/about-item-img/about-item-img-bg1.png);"></span>
								<img class="img-responsive " src="images/dest/about-item-img/about-item-img1.png" alt="About item">
							</div>
						</div>

					<span class="about-item-icon" style="background-image: url(images/dest/about-item-img/about-item-icon1.png);"></span>
					<span class="about-item-comp-name">ПИЛИГРИМ</span>
				</div>

			</div>

			<div class="about-item left-img">

				<div class="row">
					
						<div class="col-md-6 col-lg-6 col-xl-6 order-2">
							<p class="about-item-text">
								В “ПИЛИГРИМ” вы участвуете в разработке проекта, выборе материалов и стиля изделий и получаете ответы на все свои вопросы еще до начала ее производства.
							</p>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-6 order-1">
							<div class="about-item-img">
								<span class="about-item-img-pattern" style="background-image: url(images/dest/about-item-img/about-item-img-bg2.png);"></span>
								<img class="img-responsive" src="images/dest/about-item-img/about-item-img2.png" alt="About item">
							</div>
						</div>


					<span class="about-item-icon" style="background-image: url(images/dest/about-item-img/about-item-icon2.png);"></span>
					<span class="about-item-comp-name">ПИЛИГРИМ</span>
				</div>

			</div>

			<div class="about-item right-img">

				<div class="row">
					
						<div class="col-md-6 col-lg-6 col-xl-6 order-2 order-md-1">
							<p class="about-item-text">
								Мы приобретаем материалы только у проверенных поставщиков, осуществляем все этапы производства с помощью собственных ресурсов, доставляем и собираем изделия с особой аккуратностью  и точностью, а также производим сервисное обслуживание.
							</p>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-6order-1 order-md-2">
							<div class="about-item-img">
								<span class="about-item-img-pattern" style="background-image: url(images/dest/about-item-img/about-item-img-bg3.png);"></span>
								<img class="img-responsive" src="images/dest/about-item-img/about-item-img3.png" alt="About item">
							</div>
						</div>
						
					<span class="about-item-icon" style="background-image: url(images/dest/about-item-img/about-item-icon3.png);"></span>
					<span class="about-item-comp-name">ПИЛИГРИМ</span>
				</div>

			</div>

			<div class="about-item left-img">

				<div class="row">
					
						<div class="col-md-6 col-lg-6 col-xl-6 order-2">
							<p class="about-item-text">
								Наша главная ценность - это репутация.  Мы дорожим ею, поэтому к каждому заказу  и клиенту относимся внимательно и находим решение любой задачи.
							</p>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-6 order-1">
							<div class="about-item-img">
								<span class="about-item-img-pattern" style="background-image: url(images/dest/about-item-img/about-item-img-bg4.png);"></span>
								<img class="img-responsive" src="images/dest/about-item-img/about-item-img4.png" alt="About item">
							</div>
						</div>


					<span class="about-item-icon" style="background-image: url(images/dest/about-item-img/about-item-icon4.png);"></span>
					<span class="about-item-comp-name">ПИЛИГРИМ</span>
				</div>

			</div>
			<!-- ABOUT ITEMS END -->

		</div>

	</section>

	<section id="advant" class="advant">
		
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-xl-12">

					<h2 class="sect-title text-center">Кухни и корпусная мебель от ПИЛИГРИМ - это</h2>
				
				</div>
			</div>
			<div class="row justify-content-between">
				
				<div class="col-6 col-md-6 col-lg-4 col-xl-4">
					<div class="advant-item">
						<img src="images/dest/icons/advant-item-icon1.svg" alt="" class="advant-item-icon">
						<h4 class="advant-item-title">Экологичность материалов</h4>
						<p class="advant-item-text">Заботимся не только об эстетике,  но и о вашей безопасности и комфорте</p>
					</div>
				</div>

				<div class="col-6 col-md-6 col-lg-4 col-xl-4">
					<div class="advant-item">
						<img src="images/dest/icons/advant-item-icon2.svg" alt="" class="advant-item-icon">
						<h4 class="advant-item-title">Срок изготовления от 1 недели</h4>
						<p class="advant-item-text">Ваш ремонт не затянется, мы соблюдаем сроки, установленные в договоре</p>
					</div>
				</div>

				<div class="col-6 col-md-6 col-lg-4 col-xl-4">
					<div class="advant-item">
						<img src="images/dest/icons/advant-item-icon3.svg" alt="" class="advant-item-icon">
						<h4 class="advant-item-title">Внимание к деталям</h4>
						<p class="advant-item-text">Используем прочную и удобную фурнитуру европейского производства</p>
					</div>
				</div>

				<div class="col-6 col-md-6 col-lg-4 col-xl-4">
					<div class="advant-item">
						<img src="images/dest/icons/advant-item-icon4.svg" alt="" class="advant-item-icon">
						<h4 class="advant-item-title">Разнообразие стилей</h4>
						<p class="advant-item-text">Разработаем дизайн кухни по вашему желанию - от классики до современных стилей</p>
					</div>
				</div>

				<div class="col-6 col-md-6 col-lg-4 col-xl-4">
					<div class="advant-item">
						<img src="images/dest/icons/advant-item-icon5.svg" alt="" class="advant-item-icon">
						<h4 class="advant-item-title">Собственное производство</h4>
						<p class="advant-item-text">Предлагаем мебель на заказ по индивидуальным проектам без посредников и наценок</p>
					</div>
				</div>

				<div class="col-6 col-md-6 col-lg-4 col-xl-4">
					<div class="advant-item">
						<img src="images/dest/icons/advant-item-icon6.svg" alt="" class="advant-item-icon">
						<h4 class="advant-item-title">Гарантия на мебель 5 лет</h4>
						<p class="advant-item-text">Мы уверены в качестве и несем ответственность за изготавливаемую мебель</p>
					</div>
				</div>

			</div>
		</div>

	</section>

	<section id="find_out_cost" class="find_out_cost">
		
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-xl-12">
					
					<h2 class="sect-title text-center">Узнайте стоимость кухни по вашим параметрам, ответив на вопросы</h2>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				
				<div class="col-12">

					<div class="form_price">

						<div class="form_price-step">Шаг 1 из 9</div>

						<div class="form_price-tabs">
							<span class="form_price-tab active"></span>
							<span class="form_price-tab"></span>
							<span class="form_price-tab"></span>
							<span class="form_price-tab"></span>
							<span class="form_price-tab"></span>
							<span class="form_price-tab"></span>
							<span class="form_price-tab"></span>
							<span class="form_price-tab"></span>
							<span class="form_price-tab"></span>
						</div>
						
						<form action="">
							
							<h3 class="form_price_title">Какой стиль кухни вы предпочитаете?</h3>
							
							<div class="form_price-question">
								<div class="form-group">
									<label for="klassicheskiy"><input type="radio" checked id="klassicheskiy" name="klassicheskiy"/> классический</label> 
									<label for="sovremenniy"><input type="radio" id="sovremenniy" name="sovremenniy"/> современный</label>
									<label for="neoklassicheskiy"><input type="radio" id="neoklassicheskiy" name="neoklassicheskiy"/> неоклассический</label>
									<label for="loft"><input type="radio" id="loft" name="loft"/> лофт</label>
									<label for="skandinavskiy"><input type="radio" id="skandinavskiy" name="skandinavskiy"/> скандинавский</label>
								</div>
							</div>

							

						</form>

						<div class="form_price-buttons">
							<a href="#" class="btn btn_white_transp form_price-btn-prev">Назад</a>
							<a href="#" class="btn btn_white_transp form_price-btn-next">Вперед</a>
						</div>

					</div>

				</div>

			</div>
		</div>

	</section>

	<section id="katalog" class="katalog">
		
		<div class="container">
			<div class="row">
				<div class="col-12">
					
					<h2 class="sect-title text-center">Каталог мебели от мебельной фабрики ПИЛИГРИМ</h2>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-9 col-md-12">
					
					<div class="owl-carousel katalog_gallery">

						<div class="katalog_gallery-item">
							<a href="#">
								<img class="katalog_gallery-item-img" src="images/dest/katalog-gallery/katalog-gallery1.png" alt="Кухонные гарнитуры">
								<h3 class="katalog_gallery-item-title">Кухонные гарнитуры</h3>
							</a>
						</div>

						<div class="katalog_gallery-item">
							<a href="#">
								<img class="katalog_gallery-item-img" src="images/dest/katalog-gallery/katalog-gallery2.png" alt="Кухонные гарнитуры">
								<h3 class="katalog_gallery-item-title">Кухонные гарнитуры</h3>
							</a>
						</div>

						<div class="katalog_gallery-item">
							<a href="#">
								<img class="katalog_gallery-item-img" src="images/dest/katalog-gallery/katalog-gallery3.png" alt="Кухонные гарнитуры">
								<h3 class="katalog_gallery-item-title">Кухонные гарнитуры</h3>
							</a>
						</div>

						<div class="katalog_gallery-item">
							<a href="#">
								<img class="katalog_gallery-item-img" src="images/dest/katalog-gallery/katalog-gallery4.png" alt="Кухонные гарнитуры">
								<h3 class="katalog_gallery-item-title">Кухонные гарнитуры</h3>
							</a>
						</div>

						<div class="katalog_gallery-item">
							<a href="#">
								<img class="katalog_gallery-item-img" src="images/dest/katalog-gallery/katalog-gallery5.png" alt="Кухонные гарнитуры">
								<h3 class="katalog_gallery-item-title">Кухонные гарнитуры</h3>
							</a>
						</div>

						<div class="katalog_gallery-item">
							<a href="#">
								<img class="katalog_gallery-item-img" src="images/dest/katalog-gallery/katalog-gallery6.png" alt="Кухонные гарнитуры">
								<h3 class="katalog_gallery-item-title">Кухонные гарнитуры</h3>
							</a>
						</div>

					</div>

					<div class="katalog_gallery-nav">
							<div class="katalog_gallery-prev"></div>
							<div class="katalog_gallery-next"></div>
					</div>

				</div>
			</div>
		</div>

	</section>

	<section id="projects" class="projects">

		<div class="container">
			<div class="row">
				<div class="col-12 col-xl-12">
					
					<h2 class="sect-title text-center">Наши реализованные проекты</h2>

				</div>
			</div>
			<div class="row">

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="projects.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery1.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="projects.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery2.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="projects.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery3.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="projects.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery4.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="projects.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery5.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="projects.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery6.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="projects.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery7.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="projects.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery8.png" alt="Alt"></a></div>
					</div>

			</div>

			<div class="row">
				<div class="col-12">

					<div class="projects_gallery-btns text-center">
						<a href="projects.html" class="btn ">Смотреть все</a>
					</div>

				</div>
			</div>
		</div>

	</section>

	<section id="reviews" class="reviews">

		<div class="container">
			<div class="row">
				<div class="col-12">
					
					<h2 class="sect-title text-center">Клиенты говорят о нас</h2>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-9 col-md-12">
					
					<div class="owl-carousel reviews_gallery">
						<div class="reviews_gallery-item"><img class="reviews-item-img" src="images/dest/reviews-gallery/reviews-gallery1.png" alt="Alt"></div>
						<div class="reviews_gallery-item"><img class="reviews-item-img" src="images/dest/reviews-gallery/reviews-gallery1.png" alt="Alt"></div>
						<div class="reviews_gallery-item"><img class="reviews-item-img" src="images/dest/reviews-gallery/reviews-gallery1.png" alt="Alt"></div>
						<div class="reviews_gallery-item"><img class="reviews-item-img" src="images/dest/reviews-gallery/reviews-gallery1.png" alt="Alt"></div>
						<div class="reviews_gallery-item"><img class="reviews-item-img" src="images/dest/reviews-gallery/reviews-gallery1.png" alt="Alt"></div>
						<div class="reviews_gallery-item"><img class="reviews-item-img" src="images/dest/reviews-gallery/reviews-gallery1.png" alt="Alt"></div>
					</div>

					<div class="reviews_gallery-nav">
							<div class="reviews_gallery-prev"></div>
							<div class="reviews_gallery-next"></div>
					</div>

				</div>
			</div>
		</div>

	</section>

	<section id="reviews" class="collab">
		
		<div class="container">
			<div class="row">
				<div class="col-12">
					
					<h2 class="sect-title text-center">Этапы сотрудничества с мебельной фабрикой ПИЛИГРИМ</h2>

				</div>
			</div>
			<div class="row justify-content-center">
				
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="collab-item">
						<img src="images/dest/collab-item/collab-item1.png" alt="Alt" class="collab-item-img">
						<div class="collab-item-text">
							<h3 class="collab-item-title">Оформление заявки</h3>
							<p class="collab-item-desc">Оставьте заявку на бесплатный замер кухни или закажите обратный звонок. Мы свяжемся с вами, чтобы узнать пожелания, предоставить предварительный расчет и назначить время замера.</p>
						</div>
					</div>
				</div>
				
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="collab-item">
						<img src="images/dest/collab-item/collab-item2.png" alt="Alt" class="collab-item-img">
						<div class="collab-item-text">
							<h3 class="collab-item-title">Замер помещения</h3>
							<p class="collab-item-desc">Наш специалист приезжает к вам в назначенное время и бесплатно осуществляет замер.</p>
						</div>
					</div>
				</div>

				<div class="col-12 col-lg-6 col-xl-6">
					<div class="collab-item">
						<img src="images/dest/collab-item/collab-item3.png" alt="Alt" class="collab-item-img">
						<div class="collab-item-text">
							<h3 class="collab-item-title">Разработка дизайн-проекта</h3>
							<p class="collab-item-desc">Дизайнеры и конструкторы мебельной фабрики ПИЛИГРИМ бесплатно разрабатывают 3D-проект вашей мебели.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="collab-item">
						<img src="images/dest/collab-item/collab-item4.png" alt="Alt" class="collab-item-img">
						<div class="collab-item-text">
							<h3 class="collab-item-title">Утверждение проекта</h3>
							<p class="collab-item-desc">Когда все ваши пожелания учтены, утверждаем проект, заключаем договор, и вы вносите 30 % предоплаты  от стоимости проекта.
</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="collab-item">
						<img src="images/dest/collab-item/collab-item5.png" alt="Alt" class="collab-item-img">
						<div class="collab-item-text">
							<h3 class="collab-item-title">Производство мебели</h3>
							<p class="collab-item-desc">Мы запускаем процесс производства, и наши специалисты деталь за деталью воплощают проект в жизнь.
</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="collab-item">
						<img src="images/dest/collab-item/collab-item6.png" alt="Alt" class="collab-item-img">
						<div class="collab-item-text">
							<h3 class="collab-item-title">Доставка и сборка</h3>
							<p class="collab-item-desc">Согласовываем дату доставки и сборки, бесплатно 
доставляем готовые изделия, вы оплачиваете 
оставшуюся сумму, убедившись в качестве 
изготовленной мебели.
</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 col-xl-6">
					<div class="collab-item">
						<img src="images/dest/collab-item/collab-item7.png" alt="Alt" class="collab-item-img">
						<div class="collab-item-text">
							<h3 class="collab-item-title">Гарантия и сервисное обслуживание</h3>
							<p class="collab-item-desc">В случае возникновения неполадок обращайтесь к нам,  мы решим вашу проблему.
</p>
						</div>
					</div>
				</div>


			</div>
		</div>

	</section>

	<section id="contact" class="contact">
		
		<div class="container">
			<div class="row">
				<div class="col-12">
					
					<h2 class="sect-title text-center">Как с нами связаться?</h2>

				</div>
			</div>

		<div class="row justify-content-between">
			
			<div class="col-12 col-lg-6 col-xl-6 offset-xl-1 align-self-center">
				<div class="contact-text">
					<p>Звоните нам по телефону: <br> <a href="tel:8 (800) 000 00 00">8 (800) 000 00 00</a></p>
					<p>или оставьте заявку на обратный звонок, <br> мы ответим на ваши вопросы</p>
				</div>
			</div>
			<div class="col-12 col-lg-6 col-xl-5">
				<!-- <div class="form-contact-box"> -->
					<form action="" class="form-contact">

						<fieldset>
								<input type="hidden" name="action" value="contact_send">
								<input type="hidden" name="form_name" value="Нижняя форма (Как с нами связаться?)">

							<legend>Оставьте вашу заявку</legend>

							<div class="form-group">
								<label class="form-label" for="form-name">Ваше имя</label>
								<input value="" name="name" id="form-name" class="form-input" type="text" required>
							</div>

							<div class="form-group">
								<label class="form-label" for="form-phone">Телефон</label>
								<input value="" name="phone" id="form-phone" class="form-input" type="phone" required>
							</div>

							<div class="form-group">
								<label class="form-label" for="form-email">E-mail</label>
								<input value="" name="email" id="form-email" class="form-input" type="email" required>
							</div>

							<button type="submit" class="btn btn_white_transp">Заказать звонок</button>
						</fieldset>

					</form>
				<!-- </div> -->
			</div>

		</div>
		</div>

	</section>

	<footer class="footer">

		<div class="container-fluid">
			<div class="row">

				<div class="d-none d-md-block col-md-4 col-lg-3 col-xl-3">
					<div class="footer-logo">
						<a href="/"><img class="img-responsive" src="images/dest/footer-logo.png" alt="Мебельная фабрика Пилигрим"></a>
					</div>
				</div>

				<div class="d-none d-md-block col-md-3 col-lg-2 col-xl-2">
					<div class="footer-menu">
						<ul>
							<li><a href="#about">О компании</a></li>
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="#katalog">Акции и предложения</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contact">Контакты</a></li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-5 col-lg-4 col-xl-4">
					<div class="footer-contact">
						<div class="footer-contact-opt">
							<h3 class="footer-title">Для оптовых заказов:</h3>
							<ul>
								<li><a href="tel:+7 937 440 01 04">+7 937 440 01 04</a></li>
								<li><a href="mailto:opt@plmebel.ru">opt@plmebel.ru</a></li>
							</ul>
						</div>
						<div class="footer-contact-roznica">
							<h3 class="footer-title">Розница:</h3>
							<ul>
								<li><a href="tel:+7 937 440 01 04">+7 495 215 01 04</a></li>
								<li><a href="mailto:opt@plmebel.ru">info@plmebel.ru</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-12 col-lg-3 col-xl-3">
					<div class="footer-social">
						<a class="icon" href="#"><i class="icon viber"></i></a>
						<a class="icon" href="#"><i class="icon instagram"></i></a>
						<a class="icon" href="#"><i class="icon telegram"></i></a>
						<a class="icon" href="#"><i class="icon whatsapp"></i></a>
						<a class="icon" href="#"><i class="icon vkontakte"></i></a>
					</div>
				</div>
			
			</div>
		</div>
	
	</footer>


	<script src="js/app.min.js"></script>

</body>
</html>
