<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Карточка товара</title>
	<meta name="description" content="Мебельная фабрика Пилигрим">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body class="isnohome">

	<header class="header">
		
		<div class="header-top">
			
			<div class="container-fluid">
				<div class="row justify-content-between">
					
					<div class="col-6 col-xs-6 col-md-1 col-lg-1 col-xl-1">
					
						<a href="/" class="logo-link">
							<img src="images/dest/logo.svg" alt="Logo" class="logo-img">
						</a>

					</div>

					<div class="col-xl-7 d-none d-xl-block">
						
						<ul class="header-top-menu">
							<li><a href="#about">О компании</a></li>
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="#katalog">Акции и предложения</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contact">Контакты</a></li>
						</ul>

					</div>

					<div class="d-none d-md-block col-md-6 col-lg-5 col-xl-4">
						
						<div class="header-top-callback">
							
							<a class="header-top-phone" href="tel:88000000000">8 (800) 000 00 00</a>
							<a href="#top-callback" class="btn">Заказать звонок</a>

						</div>

					</div>

					<div class="col-6 col-md-1 col-lg-1 d-xl-none">
						<a href="#" class="toggle-mnu hidden-lg"><span></span></a>
						<ul class="header-mobile-menu">
							<li><a href="#about">О компании</a></li>
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="#katalog">Акции и предложения</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contact">Контакты</a></li>
							<li><a href="mailto:opt@plmebel.ru">info@plmebel.ru</a></li>
							<li><a href="tel:+7 937 440 01 04">+7 495 215 01 04</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>

	</header>

	<div class="breadcrumbs">

		<div class="container-xl">
			<div class="row">
				<div class="col-12">
					<a href="">Главная</a>
					<span><svg width="4" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.553 8.776a.5.5 0 00.894.448l-.894-.448zM3 5l.447.224L3.56 5l-.112-.224L3 5zM1.447.776a.5.5 0 10-.894.448l.894-.448zm0 8.448l2-4-.894-.448-2 4 .894.448zm2-4.448l-2-4-.894.448 2 4 .894-.448z" fill="#000"/></svg></span>
					<a href="">Каталог</a>
					<span><svg width="4" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.553 8.776a.5.5 0 00.894.448l-.894-.448zM3 5l.447.224L3.56 5l-.112-.224L3 5zM1.447.776a.5.5 0 10-.894.448l.894-.448zm0 8.448l2-4-.894-.448-2 4 .894.448zm2-4.448l-2-4-.894.448 2 4 .894-.448z" fill="#000"/></svg></span>
					<a href="">Кухни</a>
				</div>
			</div>
		</div>

	</div>

	<main class="main product-card">
		<div class="container-xl">
			<div class="row">

				<div class="col-12 order-2 order-md-1 col-md-6 col-md-6">
					<div class="product-card-img">
						<img class="img-responsive" src="images/dest/product-card-img.png" alt="Alt">
					</div>
					<div class="product-card-price-text d-block d-md-none">
							<p>В кухне Spark сочетаются разные типы фасадов – массивные фасады из эко-плит нового поколения. Открытые секции из МДФ 10 мм позволяют расставить акценты. Необычным функциональным дополнением к основным модулям могут стать секции из крашеного металла. С ними перекликается металлическая барная опора «Трио» и оригинальная рейлинговая система. </p>
							<a href="#" class="btn">Заказать</a>
						</div>
				</div>

				<div class="col-12 order-1 order-md-2 col-md-6 col-xl-5 offset-xl-1">
					<div class="product-card-content">
						<div class="product-card-name-price">
							<h1 class="product-card-title">Техно</h1>
							<div class="product-card-price">от 37 290 р.</div>
						</div>
						<div class="product-card-price-text d-none d-md-block">
							<p>В кухне Spark сочетаются разные типы фасадов – массивные фасады из эко-плит нового поколения. Открытые секции из МДФ 10 мм позволяют расставить акценты. Необычным функциональным дополнением к основным модулям могут стать секции из крашеного металла. С ними перекликается металлическая барная опора «Трио» и оригинальная рейлинговая система. </p>
							<a href="#" class="btn">Заказать</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="product-card-upsale">
			<div class="container-xl">
				<div class="row">

					<div class="col-12 col-sm-6 col-md-3 text-center">
						<div class="product-item">
							<a class="product-item-link" href="product-card.html">
								<div class="product-item-img">
									<img class="img-responsive" src="images/dest/products/product-item1.png" alt="Alt">
									<span>Подробнее</span>
								</div>
								<div class="product-item-info">
									<h3 class="product-item-title">Трент</h3>
									<div class="product-item-price">от 35 690 р.</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-3 text-center">
						<div class="product-item">
							<a class="product-item-link" href="product-card.html">
								<div class="product-item-img">
									<img class="img-responsive" src="images/dest/products/product-item2.png" alt="Alt">
									<span>Подробнее</span>
								</div>
								<div class="product-item-info">
									<h3 class="product-item-title">Индиго</h3>
									<div class="product-item-price">от 35 690 р.</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-3 text-center">
						<div class="product-item">
							<a class="product-item-link" href="product-card.html">
								<div class="product-item-img">
									<img class="img-responsive" src="images/dest/products/product-item3.png" alt="Alt">
									<span>Подробнее</span>
								</div>
								<div class="product-item-info">
									<h3 class="product-item-title">Лонгфорт Лонгфорт</h3>
									<div class="product-item-price">от 35 690 р.</div>
								</div>
							</a>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-3 text-center">
						<div class="product-item">
							<a class="product-item-link" href="product-card.html">
								<div class="product-item-img">
									<img class="img-responsive" src="images/dest/products/product-item4.png" alt="Alt">
									<span>Подробнее</span>
								</div>
								<div class="product-item-info">
									<h3 class="product-item-title">Тироль</h3>
									<div class="product-item-price">от 35 690 р.</div>
								</div>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</main>

	

	<footer class="footer">

		<div class="container-fluid">
			<div class="row">

				<div class="d-none d-md-block col-md-4 col-lg-3 col-xl-3">
					<div class="footer-logo">
						<a href="/"><img class="img-responsive" src="images/dest/footer-logo.png" alt="Мебельная фабрика Пилигрим"></a>
					</div>
				</div>

				<div class="d-none d-md-block col-md-3 col-lg-2 col-xl-2">
					<div class="footer-menu">
						<ul>
							<li><a href="#about">О компании</a></li>
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="#katalog">Акции и предложения</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contact">Контакты</a></li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-5 col-lg-4 col-xl-4">
					<div class="footer-contact">
						<div class="footer-contact-opt">
							<h3 class="footer-title">Для оптовых заказов:</h3>
							<ul>
								<li><a href="tel:+7 937 440 01 04">+7 937 440 01 04</a></li>
								<li><a href="mailto:opt@plmebel.ru">opt@plmebel.ru</a></li>
							</ul>
						</div>
						<div class="footer-contact-roznica">
							<h3 class="footer-title">Розница:</h3>
							<ul>
								<li><a href="tel:+7 937 440 01 04">+7 495 215 01 04</a></li>
								<li><a href="mailto:opt@plmebel.ru">info@plmebel.ru</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-12 col-lg-3 col-xl-3">
					<div class="footer-social">
						<a class="icon" href="#"><i class="icon viber"></i></a>
						<a class="icon" href="#"><i class="icon instagram"></i></a>
						<a class="icon" href="#"><i class="icon telegram"></i></a>
						<a class="icon" href="#"><i class="icon whatsapp"></i></a>
						<a class="icon" href="#"><i class="icon vkontakte"></i></a>
					</div>
				</div>
			
			</div>
		</div>
	
	</footer>


	<script src="js/app.min.js"></script>

</body>
</html>