<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Политика в отношении обработки персональных данных</title>
	<meta name="description" content="Мебельная фабрика Пилигрим">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body class="isnohome">

	<header class="header">
		
		<div class="header-top">
			
			<div class="container-fluid">
				<div class="row justify-content-between">
					
					<div class="col-6 col-xs-6 col-md-1 col-lg-1 col-xl-1">
					
						<a href="/" class="logo-link">
							<img src="images/dest/logo.svg" alt="Logo" class="logo-img">
						</a>

					</div>

					<div class="col-xl-7 d-none d-xl-block">
						
						<ul class="header-top-menu">
							<li><a href="#about">О компании</a></li>
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="#katalog">Акции и предложения</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contact">Контакты</a></li>
						</ul>

					</div>

					<div class="d-none d-md-block col-md-6 col-lg-5 col-xl-4">
						
						<div class="header-top-callback">
							
							<a class="header-top-phone" href="tel:88000000000">8 (800) 000 00 00</a>
							<a href="#top-callback" class="btn">Заказать звонок</a>

						</div>

					</div>

					<div class="col-6 col-md-1 col-lg-1 d-xl-none">
						<a href="#" class="toggle-mnu hidden-lg"><span></span></a>
						<ul class="header-mobile-menu">
							<li><a href="#about">О компании</a></li>
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="#katalog">Акции и предложения</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contact">Контакты</a></li>
							<li><a href="mailto:opt@plmebel.ru">info@plmebel.ru</a></li>
							<li><a href="tel:+7 937 440 01 04">+7 495 215 01 04</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>

	</header>

	<main class="main">

		<section class="projects">

		<div class="container">
			<div class="row">
				<div class="col-12 col-xl-12">
					
					<h2 class="sect-title text-center">Наши реализованные проекты</h2>

				</div>
			</div>
			<div class="row">

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery1.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery2.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery3.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery4.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery5.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery6.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery7.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery8.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery1.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery2.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery3.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery4.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery5.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery6.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery7.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery8.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery1.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery2.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery3.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery4.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery5.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery6.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery7.png" alt="Alt"></a></div>
					</div>

					<div class="col-6 col-md-6 col-lg-3 col-xl-3">
						<div class="projects_gallery-item"><a href="product-card.html"><img class="img-responsive" src="images/dest/projects-gallery/projects-gallery8.png" alt="Alt"></a></div>
					</div>

			</div>

			<div class="row">
				<div class="col-12">
					
					<div class="pagin">
						<span class="pagin-prev"></span>
						<a href="">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">...</a>
						<span class="pagin-next"></span>
					</div>

				</div>
			</div>
		</div>

	</section>

	</main>

	

	<footer class="footer">

		<div class="container-fluid">
			<div class="row">

				<div class="d-none d-md-block col-md-4 col-lg-3 col-xl-3">
					<div class="footer-logo">
						<a href="/"><img class="img-responsive" src="images/dest/footer-logo.png" alt="Мебельная фабрика Пилигрим"></a>
					</div>
				</div>

				<div class="d-none d-md-block col-md-3 col-lg-2 col-xl-2">
					<div class="footer-menu">
						<ul>
							<li><a href="#about">О компании</a></li>
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="#katalog">Акции и предложения</a></li>
							<li><a href="#reviews">Отзывы</a></li>
							<li><a href="#contact">Контакты</a></li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-5 col-lg-4 col-xl-4">
					<div class="footer-contact">
						<div class="footer-contact-opt">
							<h3 class="footer-title">Для оптовых заказов:</h3>
							<ul>
								<li><a href="tel:+7 937 440 01 04">+7 937 440 01 04</a></li>
								<li><a href="mailto:opt@plmebel.ru">opt@plmebel.ru</a></li>
							</ul>
						</div>
						<div class="footer-contact-roznica">
							<h3 class="footer-title">Розница:</h3>
							<ul>
								<li><a href="tel:+7 937 440 01 04">+7 495 215 01 04</a></li>
								<li><a href="mailto:opt@plmebel.ru">info@plmebel.ru</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-12 col-lg-3 col-xl-3">
					<div class="footer-social">
						<a class="icon" href="#"><i class="icon viber"></i></a>
						<a class="icon" href="#"><i class="icon instagram"></i></a>
						<a class="icon" href="#"><i class="icon telegram"></i></a>
						<a class="icon" href="#"><i class="icon whatsapp"></i></a>
						<a class="icon" href="#"><i class="icon vkontakte"></i></a>
					</div>
				</div>
			
			</div>
		</div>
	
	</footer>


	<script src="js/app.min.js"></script>

</body>
</html>
